# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stocki
DB_PORT=3306

# JWT
JWT_SECRET=votre_secret_jwt_super_securise_ici

# Email (Gmail)
GMAIL_USER=yasminechihi25@gmail.com
GMAIL_APP_PASSWORD=hlrydvccwjtmmdse  # Supprimez les espaces pour obtenir "hlrydvccwjtmmdse"

# Email de destination pour les contacts
CONTACT_DESTINATION_EMAIL=yasminechihi25@gmail.com  # Votre email personnel
CONTACT_FROM_EMAIL=contact@stocki.tn  # Email d'expéditeur