# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stocki
DB_PORT=3306

# JWT
JWT_SECRET=votre_secret_jwt_super_securise_ici

# Email (Gmail) - UN SEUL EMAIL POUR L'AUTHENTIFICATION
GMAIL_USER=yasminechihi25@gmail.com
GMAIL_APP_PASSWORD=hlrydvccwjtmmdse

# Email de destination pour les contacts (plusieurs emails séparés par des virgules SANS ESPACES)
CONTACT_DESTINATION_EMAIL=yasminechihi25@gmail.com,jihenhajdahmen@gmail.com

# Email d'expéditeur (un seul)
CONTACT_FROM_EMAIL=contact@stocki.tn  # Ou utilisez yasminechihi25@gmail.com si vous voulez