# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stocki
DB_PORT=3306

# JWT
JWT_SECRET=votre_secret_jwt_super_securise_ici

# Email (Gmail)
GMAIL_USER=yasminechihi25@gmail.com
GMAIL_APP_PASSWORD=hlrydvccwjtmmdse